.content-max-width {
    display: block;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.website-logo {
    font-size: 1.25rem;
    letter-spacing: 0.125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;

    span {
        font-style: italic;
        font-size: 1.5rem;
    }
}

.website-branding {
    font-size: 1rem;
    letter-spacing: 0.0625rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
