@medium: ~"(max-width: 1023.98px)";
@small: ~"(max-width: 767.98px)";
@tablet: ~"(max-width: 991.98px)";

@header-green: #E0FFC5;

@input-border-color: #CCCCCC;
@input-color: #333333;

@gallery-item-bg-color: #E9EEF1;
@gallery-item-color: #333333;
@gallery-item-computing: #AAAAAA;
@gallery-item-computed: #0042A7;
@gallery-hash-time-block-color: #545454;

@gallery-item-computed-color: #415A19;
@gallery-item-computing-color: #C58100;
@gallery-item-error-color: #B13E05;
@gallery-item-error-subcolor: #5F5F5F;
