@import "constants";
@import "helpers";
@import "common";

@import "modal/modal";
@import "header/header";
@import "gallery/gallery";
@import "footer/footer";

html {
    .no-margin-padding();
    height: 100%;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100%;
    display: flex;
    .no-margin-padding();
}

h1, h2, h3, h4, h5, h6, p, label {
    .no-margin-padding();
}

#react-root {
    flex: 1;
    display: flex;
    flex-direction: column;

    & > * {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
