footer {
    background-color: @header-green;
    padding: 0.75rem 0;
    text-align: center;

    .clear-storage-cta {
        background-color: transparent;
        border: 0;
        outline: none;
        margin-left: 1rem;
        cursor: pointer;
    }
}
