.image-input-container {
    @border-radius: 4px;

    .input-and-btn-styles() {
        border: 1px solid @input-border-color;
        color: @input-color;
        padding: 0.5rem 1rem;
        outline: 0;
    }

    .image-input {
        .input-and-btn-styles();
        border-radius: @border-radius 0 0 @border-radius;
        flex: 1;
    }

    .image-submit-btn {
        .input-and-btn-styles();
        border-radius: 0 @border-radius @border-radius 0;
        flex-shrink: 0;
        border-left: 0;
        cursor: pointer;
    }
}
